body {
    margin: 0;
    height: 100vh;
    background-color: rgb(171, 164, 164);
    display: flex;
    justify-content: center;
    align-items: center;
}
.animacion {
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.507);
    animation: cambio 2s infinite;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

@keyframes cambio {
    0% {
      transform: scale(0.5);
      background-color: rgba(0, 0, 0, 0.507);
      
    }
    25% {
      transform: scale(1);
      background-color: bisque;
      border-radius: 50%;
    }
    50% {
      transform: scale(1.5);
      background-color: rgba(161, 148, 148, 0);
      border-radius: 75%;
    }
    75% {
      transform: scale(1);
      background-color: bisque;
      border-radius: 50%;
    }
    100% {
      transform: scale(0.5);
      background-color: rgba(0, 0,0, 0.507);
    }
}

h1 {
    animation: color-change 3s infinite;
}

