<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Productos</a>
            <a href="#">Contacto</a>
            <a href="#">Referencias</a>
        </nav>
    </header>

    <main>
        <section>
            <h1>Bienvenido a nuestra tienda</h1>
            <p>Ofrecemos productos de calidad al mejor precio. Descubre nuestras ofertas y novedades.</p>
        </section>

        <section>
            <h2>Productos destacados</h2>
            <article>
                <h3>Producto 1</h3>
                <img src="./img/30min.jpg" alt="">
                <p>Nuestros zapatos nike son los mejores del mercado.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Nuestra tienda. Todos los derechos reservados.</p>
        <p>Contacto: <a href="tienda@outlook.com">Info@nuestratienda.com</a> | Tel: +57 313 343 6334</p>
        <p>Siguenos en:
            <a href="#">Facebook</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="">Twitter</a>
        </p>
    </footer>
    
</body>
</html>