@import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* Reset basico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Bitcount Grid Single", system-ui;
    background-color: #b3dafc;
    color: black;
    line-height: 1.8;
}

header {
    background-color: rgb(102, 203, 181);
    padding: 40px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 60px;
}

nav {
    display: flex;
    justify-content: flex-end;
    padding-right: 150px;
    flex-wrap: wrap;
    gap: 40px;
}

nav a {
    color: #000000;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 15px;
    border-radius: 8px;
    transition: background 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #000000;
    color: rgb(255, 255, 255);
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

section {
    margin-bottom: 80px;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: rgb(5, 46, 46);
}

h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: rgb(5, 46, 46);
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 20px;
}


/* Artículo de producto */
article {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    max-width: 1000px;
    margin: 0 auto;
    flex-wrap: wrap;
    transition: transform 0.3s ease;
}

article:hover {
    transform: translateY(-6px);
}

article img {
    width: 350px;
    height: auto;
    border-radius: 16px;
    object-fit: cover;
}

article div {
    max-width: 500px;
    text-align: left;
}

/* Footer */
footer {
    background-color: #1c1c1c;
    color: #ffffff;
    padding: 60px 20px;
    text-align: center;
    font-size: 1rem;
}

footer a {
    color: #4CAF93;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    color: #ffffff;
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 20px;
    }

    article {
        flex-direction: column;
        text-align: center;
        padding: 30px;
    }

    article div {
        max-width: 100%;
    }

    article img {
        width: 100%;
        max-width: 350px;
    }
}








